[tox]
envlist=py34,py33,py32

[testenv]
deps=
  nose
  pytest
  mock
  pep8

  py34,py33: pylint
  py32: logilab-common==0.62.1
  py32: astroid==1.2.1
  py32: pylint==1.3.1

  py33,py34: behave
  py32: behave==1.2.4
  py33,py32: enum34

  py34,py33: coverage
  py32: coverage<4.0.0
commands=
  pep8 --repeat typesafety
  pylint -f parseable --rcfile=.pylintrc typesafety
  nosetests --with-coverage --with-doctest typesafety
  behave
  {toxinidir}/scripts/copyright.py --check .
  py.test typesafety
