[tox]
envlist=py34,py33,py32

[testenv]
deps=
  nose
  pytest
  mock
  pep8
  pylint
  coverage
  behave
commands=
  pep8 --repeat typesafety
  pylint -f parseable --rcfile=.pylintrc typesafety
  nosetests --with-coverage --with-doctest typesafety
  behave
  {toxinidir}/scripts/copyright.py --check .
  py.test typesafety

[testenv:py32]
# Note that some of the dependences are given with exact versioning
# because previous versions do not support Python 3.2 anymore.
deps=
  nose
  pytest
  mock
  pep8
  logilab-common==0.62.1
  astroid==1.2.1
  pylint==1.3.1
  behave==1.2.4
  coverage
